org.quartz.scheduler.instanceName = LoggerFactory
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class =org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin 
org.quartz.plugin.jobInitializer.fileNames = quartz-config.xml 

#===============================================================
#Configure Plugins
#===============================================================
org.quartz.plugin.jobInitializer.failOnFileNotFound = true
